{
  "name": "spotify-electron-to-like",
  "version": "1.1.0",
  "description": "electron app for spotify push to like",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Durush",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "electron": "^15.1.2",
    "electron-debug": "^3.2.0",
    "electron-store": "^8.0.1",
    "node-fetch": "^3.0.0",
    "node-localstorage": "^2.2.1"
  }
}
