@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --gray: #242424;
}

::-webkit-scrollbar {
    border-radius: 8px;
    width: 14px;
    background: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 10px 10px var(--gray);
    border: solid 5px transparent;
    background: none;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px black;
    border: solid 5px transparent;
    border-radius: 8px;
}

html {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    /* font-family: 'Public Sans', sans-serif; */
    font-family: sans-serif;
    font-style: normal;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    display: flex;
    height: 15px;
    width: 100vw;
    justify-content: flex-end;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 99999;
    
}

.draggable-nav {
    position: fixed;
    left: 0;
    top:0;
    width: 91vw;
    height: 30px;
    -webkit-app-region: drag;
}

button {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 4px;
    background: #1ED760;
    border: none;
    outline: none;
    transform: scale(.75);
    cursor: pointer;
}

.exit {
    background: indianred;
}

.minimize {
    background: #D7C51E;
}

main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 16px;
    background: black;
}

.rowCenter {
    display: flex;
    align-items: center;
}

.topBar {
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}

.spotifyLogo {
    margin-right: 10px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
}

.mainContents {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 30px;
}

.coolButton,
.song {
    transition: all .2s ease-in-out;
}

.coolButton:hover,
.song:hover {
    transform: scale(.975);
    cursor: pointer;
}

.headerText {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.historyBar {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.history,
.modules {
    height: 100%;
    overflow: scroll;
    padding-bottom: 30px;
}

.song {
    background: var(--gray);
    padding: 10px;
    border-radius: 8px;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: pointer;
}

.albumCover {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 2px;
}

.songInfo {
    margin-left: 10px;
}

.songTitle {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}

.songArtist {
    font-size: 12px;
}

.modules {
    box-sizing: border-box;
}

.module {
    margin-bottom: 30px;
    max-width: 600px;
}

.moduleEditable {
    justify-content: space-between;
}

.headerEdit {
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.headerEdit:hover {
    transform: scale(.975);
}

.moduleContent {
    border: 2px solid var(--gray);
    border-radius: 8px;
    padding: 30px;
}

.songsLiked {
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.songsDisliked {
    font-size: 20px;
    font-weight: normal;
}

.key {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    background: var(--gray);
    padding: 20px;
    margin: 0px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.key:first-of-type {
    margin-left: 0px;
}

.label {
    font-size: 12px;
}

.emailText {
    font-weight: bold;
}

.settingsItem {
    background: var(--gray);
    padding: 10px;
    border-radius: 4px;
    justify-content: space-between;
    margin-left: 3px;
    margin-right: 3px;
    cursor: pointer;
}

.settingsItem:hover {
    transform: scale(.975);
    cursor: pointer;
}
